<?php

return [
    'reportAbsence' => 'Abwesenheit melden',
    'submitReport' => 'Meldung absenden',
    'reportSuccessful' => 'Vielen Dank! Wir haben Ihre Abwesenheitsmeldung erfolgreich verarbeitet.',
    'showAbsences' => 'Abwesenheiten anzeigen',
    'allDay' => 'ganztägig',
    'pleaseSelect' => '– Bitte wählen –',
    'reason' => 'Abwesenheitsgrund',
    'start' => 'Beginn der Abwesenheit',
    'end' => 'Ende der Abwesenheit',
    'schoolDayStart' => 'Schulbeginn',
    'schoolDayEnd' => 'Schulschluss',
    'checkAbsences' => 'Abwesenheiten prüfen',
    'noEntries' => 'Keine Einträge',
    'group' => [
        'loading' => 'Einträge werden geladen ...',
        'view' => 'Alle',
        'back' => 'Zurück',
        'note' => 'Bemerkung: ',
        'printAbsent' => 'Abw. drucken',
        'printPresent' => 'Anw. drucken',
        'reportMissing' => 'Fehlend melden',
        'revokeMissing' => 'Meldung zurücknehmen',
        'reportLate' => 'Verspätung eintragen',
        'reportLeave' => 'Gegangen eintragen',
        'deleteAbsence' => 'Abwesenheit löschen',
        'deviationNotice' => 'Bitte beachten Sie, dass die Abwesenheiten im Sekretariat i.d.R. erst bis um 8:30 Uhr vollständig bearbeitet wurden. Es ergeben sich daher ggf. noch Änderungen!',
        'officeHoursNotice' => 'Bitte beachten Sie, dass das Sekretariat ab 13:30 Uhr nicht mehr besetzt ist. Meldungen unentschuldigten Fehlens werden im Sekretariat erst am nächsten Tag bearbeitet. Kontaktieren Sie die Eltern bitte selbstständig!'
    ],
    'error' => [
        'invalidPerson' => 'Ungültige Person',
        'invalidGroup' => 'Ungültige Abwesenheitsgruppe',
        'alreadyAbsent' => 'Person ist bereits als abwesend eingetragen',
        'noFollowUp' => 'Person nicht mehr als fehlend gemeldet',
        'minDateUndercut' => 'Abwesenheitsmeldungen müssen bis %s Uhr am ersten Tag der Abwesenheit erfolgt sein.',
        'endBeforeStartDate' => 'Das Enddatum kann nicht vor dem Startdatum liegen.',
        'endBeforeStartTime' => 'Die Endzeit kann nicht vor der Startzeit liegen.',
        'maxDaysExceeded' => 'Eine Abwesenheitsmeldung darf sich maximal über %s Tage erstrecken.',
        'alreadyAbsentTimespan' => 'Im gewählten Zeitraum liegt bereits min. eine Abwesenheitsmeldung vor. Bitte ändern Sie den Zeitraum!',
        'noCustody' => 'Sie sind nicht dazu berechtigt, diese Person abwesend zu melden.',
        'fullDayReason' => 'Der gewählte Abwesenheitsgrund kann nur für ganztägige Abwesenheiten verwendet werden.',
    ]
];